pennlabs/orb-django-tools/src/commands/lint.yml
description: >
  Lint using flake8 and black

parameters:
  project-location:
    description: Location of the django project. Defaults to .
    type: string
    default: "."

  black:
    description: Run black?
    type: boolean
    default: true

  flake8:
    description: Run flake8?
    type: boolean
    default: true

steps:
  - when:
      condition: <<parameters.flake8>>
      steps:
        - run:
            name: Lint
            command: |
              cd << parameters.project-location >>
              pipenv run flake8 .
  - when:
      condition: <<parameters.black>>
      steps:
        - run:
            name: Lint
            command: |
              cd << parameters.project-location >>
              pipenv run black -l100 --check .

pennlabs/labs-api-server/.circleci/config.yml
- django-tools/lint:
    black: false